<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['first_link'] = 'Primero';
$config['last_link'] = 'Último';
$config['num_links'] = 3;
$config['full_tag_open'] = '<div class="pagination-centered"><ul class="pagination">';
$config['full_tag_close'] = '</ul></div>';
$config['first_tag_open'] = '<li>';
$config['first_tag_close'] = '</li>';
$config['last_tag_open'] = '<li>';
$config['last_tag_close'] = '</li>';
$config['next_tag_open'] = '<li class="arrow">';
$config['next_tag_close'] = '</li>';
$config['prev_tag_open'] = '<li class="arrow">';
$config['prev_tag_close'] = '</li>';
$config['cur_tag_open'] = '<li class="current"><a href="">';
$config['cur_tag_close'] = '</a></li>';
$config['num_tag_open'] = '<li>';
$config['num_tag_close'] = '</li>';
$config['query_string_segment'] = 'page';
$config['page_query_string'] = TRUE;